spring.application.name=spring-boot-oauth2
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/spring-boot-oauth2?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=mysql_secure_installation
# REDIS (RedisProperties)
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl